{
  "extends": "@strapi/typescript-utils/tsconfigs/server",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "moduleResolution": "node",
    "types": ["node", "google-auth-library"],
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "./",
    "./**/*.ts",
    "./src/**/*.ts",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules/",
    "build/",
    "dist/",
    ".cache/",
    ".tmp/",
    "src/admin/",
    "**/*.test.*",
    "src/plugins/**"
  ]
}
